# spring5-mongo-recipe-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
