buildscript {
	ext {
		springBootVersion = '3.3.5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-data-mongodb:3.3.5")
		classpath("org.springframework.boot:spring-boot-starter-thymeleaf:3.3.5")
		classpath("org.springframework.boot:spring-boot-starter-web:3.3.5")
		classpath("org.springframework.boot:spring-boot-devtools:3.3.5")
		classpath("org.webjars:bootstrap:5.3.3")
		classpath("org.springframework.boot:spring-boot-starter-test:3.3.5")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	//classpath("org.springframework.boot:spring-boot-starter-test")
	compileOnly('org.projectlombok:lombok')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
//	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.5'
}

//export test coverage
jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(false)
    }
}